PIXIE


DCPU-16 Hardware Info:
    Name: PIXIE - Video Generator
    ID: 0x774df615, version: 0x1802
    Manufacturer: 0x00000000 (Manufacturer not yet found)


Description:
    The PIXIE is a 128x96 pixel color display fully compatible with the
    famous Nya Elektriska's LEM1802. PIXIE is a perfect way to upgrade
    your DCPU and start enjoying the latest games and graphics.

    PIXIE has the same interrupt behaviour as LEM1802, but it also supports
    a 128x96 resolution graphics mode with 2-16 colors. Graphics mode is
    enabled with a new interrupt that specifies the number of colors.
    If using less then 16 color palette, the lowest colors in LEM1802 text
    mode palette are used.


Interrupt behavior:
    When a HWI is received by the PIXIE, it reads the A register and does one
    of the following actions:

    Interrupts 0 to 5 are compatible with LEM1802.

    16: GRAPHICS_MODE
       Reads the B register, and prepares the graphics mode with according
       number of colors:

          0: Restore text mode
          1:  2 colors, 0-1
          2:  4 colors, 0-3
          3:  8 colors, 0-7
          4: 16 colors, 0-15

       Graphics mode will use the same video_ram starting address as text mode,
       but video_ram layout and size is totally different.


Graphics mode video ram:
    a 128 by 96 screen is organized in 1-4 bitplanes of 768 words each.
    Each bitplane consists of 96 rows of 8 words. Number of bitplanes
    depends on the number of colors.

    bitplane  colors  offset  memory
    --------  ------  ------  ------
       0         2        0     768
       1         4      768    1536
       2         8     1536    2304
       3        16     2304    3072

    Bitplane number is used as a bit position to refer the color palette:
        e.g. if bitplane 0 is clear, but bitplanes 1-3 are set,
             the palette color would be 0b1110 -> 0xe -> 14

    Images in memory are stored in a linear fashion; each word of data
    on a line is located at an address that is one greater than the word on
    its left. i.e.  Each line is a "plus one" continuation of the previous
    line.
                   _______________________________________
                  |    |    |    |    |    |    |    |    |
                  | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 |
                  |____|____|____|____|____|____|____|____|
                  |    |    |    |    |    |    |    |    |
                  | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 |
                  |____|____|____|____|____|____|____|____|
                  |    |    |    |    |    |    |    |    |
                  | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
                  |____|____|____|____|____|____|____|____|
                   92 more rows like these
                  |    |    |    |    |    |    |    |    |
                  | 780| 781| 782| 783| 784| 785| 786| 787|
                  |____|____|____|____|____|____|____|____|

    The map represents a single bitplane (one bit of color) image at
    word addresses 20 through 787. Each of these addresses accesses
    one word (16 pixels) of a single bitplane. If this image required
    sixteen colors, four bitplanes like this would be required.
